[Application]
app.classpath=D:\Code Project\IdeaProject\Compose Multiplatform\Translator_Multiplatform\desktop\build\compose\tmp\packageMsi\libs\desktop-jvm-c2713d65c587accbc56262dbcd35564.jar
app.mainclass=MainKt
app.classpath=$APPDIR\animation-core-desktop-1.2.0-7361a63d91c29ba3bdbca736d24da12.jar
app.classpath=$APPDIR\animation-desktop-1.2.0-8cdacb667176f633b6d28e31c1d28ea6.jar
app.classpath=$APPDIR\annotations-13.0-f4fb462172517b46b6cd900358515a.jar
app.classpath=$APPDIR\atomicfu-jvm-0.17.2-d6b6f3a195696acf1828b1f125125ed7.jar
app.classpath=$APPDIR\common-desktop-bbd1ea9093ddcb11e0ef92c356142cca.jar
app.classpath=$APPDIR\desktop-jvm-1.2.0-7f7e146d46b0c68060c5ea21fc31b5bd.jar
app.classpath=$APPDIR\desktop-jvm-c2713d65c587accbc56262dbcd35564.jar
app.classpath=$APPDIR\foundation-desktop-1.2.0-da637a89e9744e91a5f1d3e8d5358.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.2.0-4e91a7353bd5edaddbe793584975988.jar
app.classpath=$APPDIR\gson-2.9.0-53fa3e6753e9d931d62cb8958fde2f.jar
app.classpath=$APPDIR\kotlin-reflect-1.7.20-e3b3c729e245ac2843cca0c44b29bd.jar
app.classpath=$APPDIR\kotlin-stdlib-1.7.20-7cfb8be38c9a4f783126cd2d5ff04e.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.7.20-a7c18462c8849ced434abc6254898a7.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.7.20-6c5634c67084564766fe5e8cfd2f3aee.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.6.4-9ba1873872fe146d39bc46835c45.jar
app.classpath=$APPDIR\kotlinx-coroutines-jdk8-1.6.4-9532e16578f95c1f9bb3d199fa1c1039.jar
app.classpath=$APPDIR\kotlinx-coroutines-slf4j-1.6.4-ee321dc6b1536bf3c2df8b59cb84e8f.jar
app.classpath=$APPDIR\kotlinx-coroutines-swing-1.6.4-a96839d0216c507bedd835e55aeb95d1.jar
app.classpath=$APPDIR\kotlinx-serialization-core-jvm-1.3.3-259143e75122e68f19a97fbccedde7a.jar
app.classpath=$APPDIR\kotlinx-serialization-json-jvm-1.3.3-3af53cbd5da76ef034d3dfd7a185a6fb.jar
app.classpath=$APPDIR\ktor-client-cio-jvm-2.1.2-574bddacc639588ce8f59fce29ae815c.jar
app.classpath=$APPDIR\ktor-client-core-jvm-2.1.2-96df889214a632bd9816af7815a7dbe.jar
app.classpath=$APPDIR\ktor-client-json-jvm-2.1.2-d21341a7f698d8385658bae51515439.jar
app.classpath=$APPDIR\ktor-client-logging-jvm-2.1.2-626fb053f71a677f7946e6b9d61782e.jar
app.classpath=$APPDIR\ktor-client-okhttp-jvm-2.1.2-fd461da5551dc58caf87a78127a25f7.jar
app.classpath=$APPDIR\ktor-client-serialization-jvm-2.1.2-2bb2a9f757c63e1384d8b261f53c014.jar
app.classpath=$APPDIR\ktor-events-jvm-2.1.2-a36129d5bbe89a8a4c49f2f8ead535eb.jar
app.classpath=$APPDIR\ktor-http-cio-jvm-2.1.2-bd61353f1d6d3a1cb1f13bcca92b5c77.jar
app.classpath=$APPDIR\ktor-http-jvm-2.1.2-763fa7367baa675ed0ea7648393cb2.jar
app.classpath=$APPDIR\ktor-io-jvm-2.1.2-a12f975ea4d2e671dfeecd57666aca4.jar
app.classpath=$APPDIR\ktor-network-jvm-2.1.2-b4e5923e2f39fe47b531a14d2ea7585.jar
app.classpath=$APPDIR\ktor-network-tls-jvm-2.1.2-d99d51f26cb2a3a9fc3fa9abda61e497.jar
app.classpath=$APPDIR\ktor-serialization-jvm-2.1.2-d87934a36269ad83e5ed765e2a39fb.jar
app.classpath=$APPDIR\ktor-utils-jvm-2.1.2-c2f6b77be6a3df233ae38ac293a175.jar
app.classpath=$APPDIR\ktor-websocket-serialization-jvm-2.1.2-1bc31497c34647ea5f48628b21145cf8.jar
app.classpath=$APPDIR\ktor-websockets-jvm-2.1.2-4a67d48a78ff87846d247b6ade5bd314.jar
app.classpath=$APPDIR\KtPref-1.0.0-f01b4da69c77f8f5c56d11acc488314d.jar
app.classpath=$APPDIR\material-desktop-1.2.0-3b12c7ca70ee6259f226a8b3b8899f5d.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.2.0-36f68265ff9f9733b116f398b9d424c5.jar
app.classpath=$APPDIR\material-icons-extended-desktop-1.2.0-9470109ddc192a5ec463bfc46eb13c2.jar
app.classpath=$APPDIR\material-ripple-desktop-1.2.0-b75486d6b72c74ae5b8a08c25eb1f8.jar
app.classpath=$APPDIR\material3-desktop-1.2.0-5b6df32ed88bec1a139b30631b24f442.jar
app.classpath=$APPDIR\okhttp-4.9.3-3b3373ecaff75d584764ad31807d10.jar
app.classpath=$APPDIR\okio-jvm-2.8.0-48756cee44c4f8403ebd7a8152ea5ba.jar
app.classpath=$APPDIR\runtime-desktop-1.2.0-ac7fcd352b8655b056a3ed6b949e.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.2.0-de79a57a2a9e78d4901cc81f0f35f4.jar
app.classpath=$APPDIR\skiko-awt-0.7.34-7e32a7881b262fbce51f0fc66f996bd.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.7.34-b092b41eb5ee8b69bb92baed1c65a6.jar
app.classpath=$APPDIR\slf4j-api-1.7.36-872da51f5de7f3923da4de871d57fd85.jar
app.classpath=$APPDIR\ui-desktop-1.2.0-8f8c2d5b9d19c2afe85eae8f3ab41f8.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.2.0-c4f336d0fc1cb6c2728c845940985b3c.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.2.0-254d817016a8cd3f6e719ee568296d6.jar
app.classpath=$APPDIR\ui-text-desktop-1.2.0-a8774ecfa9141ab959c1d4ef635638.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.2.0-597f98f6b3c92d798357a1163f7e8d0.jar
app.classpath=$APPDIR\ui-unit-desktop-1.2.0-c838eaa73f6b83a6444558ac917a56d.jar
app.classpath=$APPDIR\ui-util-desktop-1.2.0-91695551374750756a335e65a6eb7b4.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.1.2
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
